
#Configuracion de Base de Datos

DB_PROVIDER=mysql
DB_HOST=x8autxobia7sgh74.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_NAME=s8bgk2iiol2ubcx5
DB_PORT=3306
DB_USER=d92kcll6r9w4dqob
DB_PASS=aqt47bjig54k5wzf

# DB_DNS="${DB_PROVIDER}:host=${DB_HOST};port=${DB_PORT};dbname=${DB_NAME}"


# DB_PROVIDER=mysql
# DB_HOST=localhost
# DB_NAME=api_hpp
# DB_PORT=3306
# DB_USER=root
# DB_PASS=

DB_DNS="${DB_PROVIDER}:host=${DB_HOST};port=${DB_PORT};dbname=${DB_NAME}"
